<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="left-side">
          <img src="./image/image_14-removebg-preview.png" alt="foto" />
          <div class="text-content">
            <h2>Summer cactus & succulents</h2>
            <p class="GrayTextP">
              We are an online plant shop offering a wide range of cheap and
              trendy plants
            </p>
            <button class="FindMore">
              Find More <img src="image/Arrow - Right.svg" alt="" />
            </button>
          </div>
        </div>

        <div class="right-side">
          <img src="./image/image_15-removebg-preview.png" alt="foto" />
          <div class="text-content">
            <h2>Styling Trends & much more</h2>
            <p class="GrayTextP">
              We are an online plant shop offering a wide range of cheap and
              trendy plants
            </p>
            <button class="FindMore">
              Find More <img src="image/Arrow - Right.svg" alt="foto" />
            </button>
          </div>
        </div>
      </div>
    </main>

    <h1>Our Blog Posts</h1>
    <p class="textP">
      We are an online plant shop offering a wide range of cheap and trendy
      plants.
    </p>

    <OtherInfo>
      <div class="ContainerOtherInfo">
        <div class="side1">
          <img src="image/01.png" alt="" />
          <p class="GreenTextP">September 12 I Read in 6 minutes</p>
          <h2 class="GrayTexth2">Cactus & Succulent Care Tips</h2>
          <p class="GrayTextP">
            Cacti are succulents are easy care plants for any home or patio.
          </p>
          <p>
            Read More
            <img src="image/Arrow - RightBlack.svg" alt="" />
          </p>
        </div>

        <div class="side2">
          <img src="image/02.png" alt="" />
          <p class="GreenTextP">September 13 I Read in 2 minutes</p>
          <h2 class="GrayTexth2">Top 10 Succulents for Your Home</h2>
          <p class="GrayTextP">
            Best in hanging baskets. Prefers medium to high light.
          </p>
          <p>Read More <img src="./image/Arrow - RightBlack.svg" alt="" /></p>
        </div>

        <div class="side3">
          <img src="image/03.png" alt="" />
          <p class="GreenTextP">September 15 I Read in 3 minutes</p>
          <h2 class="GrayTexth2">Cacti & Succulent Care Tips</h2>
          <p class="GrayTextP">
            Cacti and succulents thrive in containers and because most are..
          </p>
          <p class="greenReadMore">
            Read More
            <img src="./image/Arrow - RightGreen.svg" alt="" />
          </p>
        </div>

        <div class="side4">
          <img src="image/04.png" alt="" />
          <p class="GreenTextP">September 15 I Read in 2 minutes</p>
          <h2 class="GrayTexth2">Best Houseplants Room by Room</h2>
          <p class="GrayTextP">
            The benefits of houseplants are endless. In addition to..
          </p>
          <p>
            Read More
            <img src="image/Arrow - RightBlack.svg" alt="" />
          </p>
        </div>
      </div>
    </OtherInfo>
  </body>
</html>
